Videotheek.ERP/MainWindow.xaml

<RibbonWindow x:Name="Mainscreen"  x:Class="Videotheek.ERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videotheek.ERP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Ribbon x:Name="MainRibbon" VerticalContentAlignment="Center" SelectedIndex="0">
            <!-- Help pane, right side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Resources/Icons/question.png"></RibbonButton>
            </Ribbon.HelpPaneContent>
            <!-- Quick access toolbar, top left -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name="Save" SmallImageSource="Resources/Icons/save.png" Margin="0,0,0,0"></RibbonButton>
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="Resources/Icons/undo.png">
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="Resources/Icons/redo.png" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem x:Name="ramiManageCurrentAccount" Header="My account" ImageSource="Resources/Icons/account64.png" />
                    <RibbonApplicationMenuItem Header="Options" ImageSource="Resources/Icons/settings.png" />
                    <RibbonApplicationMenuItem x:Name="ramiExit" Header="Exit" ImageSource="Resources/Icons/exit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbontab #1: Home-tab -->
            <RibbonTab Header="Home" KeyTip="H">
                <!-- Ribbon Group: Product management -->
                <RibbonGroup x:Name="grpProducts" Header="Products">
                    <RibbonButton x:Name="btnProductOverview" Label="Product overview" SmallImageSource="Resources/Icons/warehouse.png" ></RibbonButton>
                    <RibbonButton x:Name="btnProductAdd" Label="Add new product" SmallImageSource="Resources/Icons/trolley.png" ></RibbonButton>
                </RibbonGroup>
                <!-- Ribbon Group : Product category management -->
                <RibbonGroup x:Name="grpReservaties" Header="Reservaties">
                    <RibbonButton x:Name="btnReservationOverview" Label="Reservation overview" SmallImageSource="Resources/Icons/reserved.png"></RibbonButton>
                    <RibbonButton x:Name="btnReservationAdd" Label="Add new reservation"></RibbonButton>
                </RibbonGroup>
                <!-- Ribbon Group: Price type of products management -->
                <RibbonGroup x:Name="grpPriceByTypes" Header="Unit price types">
                    <RibbonButton x:Name="btnUnitPriceTypeOverview" Label="Type overview" ></RibbonButton>
                    <RibbonButton x:Name="btnUnitPriceTypeAdd" Label="Add new type" ></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Users" KeyTip="U">
                <!-- Ribbon Group: User management -->
                <RibbonGroup x:Name="grpUserMngmnt" Header="User management">
                    <RibbonButton x:Name="btnUserOverview" Label="User overview" SmallImageSource="Resources/Icons/mutipleUsers24.png"></RibbonButton>
                    <RibbonButton x:Name="btnUserAdd" Label="Add new user" SmallImageSource="Resources/Icons/add-user24.png"></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ContentControl x:Name="mainContent" Margin="10,150,10,10"/>
    </Grid>
</RibbonWindow>
