Videotheek.ERP/ProductOverview.xaml

<UserControl x:Class="Videotheek.ERP.ProductOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Videotheek.ERP"
             mc:Ignorable="d">
    <Grid x:Name="grdOverview">
        <DataGrid Name="grdProducts" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" RowEditEnding="grdProducts_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Path=Genre, UpdateSourceTrigger=PropertyChanged}" Header="Genre"/>
                <DataGridTextColumn Binding="{Binding Path=Year, UpdateSourceTrigger=PropertyChanged}" Header="Year"/>
                <DataGridTextColumn Binding="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}" Header="Duration (minutes)"/>
                <DataGridTextColumn Binding="{Binding Path=UnitPrice, UpdateSourceTrigger=PropertyChanged}" Header="Unit price EUR"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsReserved, UpdateSourceTrigger=PropertyChanged}" Header="Is reserved"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnUpdate" Content="Edit" Click="btnUpdate_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="btnCol">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnToggleReservation" Content="Verander reservatiestatus" Click="btnToggleReservation_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
