Videotheek.ERP/ProductForm.xaml

<UserControl x:Class="Videotheek.ERP.ProductForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Videotheek.ERP"
             mc:Ignorable="d" Background="White" Height="519.48" Width="414.285">
    <Grid x:Name="grdAddProduct" Height="519" VerticalAlignment="Top" HorizontalAlignment="Left" Width="414">
        <Label x:Name="lblTitle" Content="Title" Margin="18,5,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnSave" Content="Save" Margin="0,479,10,0" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="83" FontSize="16" Click="btnSave_Click"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="18,67,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtName" Height="30" Margin="18,98,125,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Text="{Binding Path=Model.Name}"/>
        <Label x:Name="lblGenre" Content="Genre" HorizontalAlignment="Left" Margin="18,144,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtGenre" Height="30" Margin="18,180,125,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Text="{Binding Path=Model.Genre}"/>
        <Label x:Name="lblYear" Content="Year" HorizontalAlignment="Left" Margin="18,225,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtYear" Height="30" Margin="18,261,125,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Text="{Binding Path=Model.Year}"/>
        <Label x:Name="lblDuration" Content="Duration" HorizontalAlignment="Left" Margin="18,315,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtDuration" Height="30" Margin="18,351,248,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Text="{Binding Path=Model.Duration}"/>
        <Label x:Name="lblUnitprice" Content="Unit Price
               " HorizontalAlignment="Left" Margin="18,411,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtUnitprice" Height="30" Margin="18,442,248,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" Text="{Binding Path=Model.UnitPrice}"/>
        <CheckBox x:Name="cbxIsReserved" Content="Is Reserved?" HorizontalAlignment="Left" Margin="206,361,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center"
                  IsChecked="{Binding Path=Model.IsReserved}" />

    </Grid>
</UserControl>
