Videotheek.ERP/UserForm.xaml

<UserControl x:Class="Videotheek.ERP.UserForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Videotheek.ERP"
             mc:Ignorable="d" 
             d:DesignHeight="300" Background="White" Height="496.587" Width="410.391">
    <Grid x:Name="grdForm">
        <Label x:Name="lblTitel" Content="" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="24" Height="47" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnSave" Content="Save" Margin="0,462,10,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="75" Click="btnSave_Click"/>
        <Label x:Name="lblLastname" Content="Last Name" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtLastname" Text="{Binding Path=Model.Lastname}"  HorizontalAlignment="Left" Height="30" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="16" VerticalContentAlignment="Center"/>
        <Label x:Name="lblFirstname" Content="First Name" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtFirstname" Text="{Binding Path=Model.Firstname}" HorizontalAlignment="Left" Height="30" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="16" VerticalContentAlignment="Center"/>
        <Label x:Name="lblEmail" Content="Email address" HorizontalAlignment="Left" Margin="10,307,0,-38" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtEmail" Text="{Binding Path=Model.Email}" HorizontalAlignment="Left" Height="30" Margin="10,338,0,-68" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="16" VerticalContentAlignment="Center"/>
        <Label x:Name="lblUsername" Content="User name" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtUsername" Text="{Binding Path=Model.Username}" HorizontalAlignment="Left" Height="30" Margin="10,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="16" VerticalContentAlignment="Center"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="194" Height="31" FontSize="16" PasswordChanged="txtPassword_PasswordChanged"/>
        <TextBox x:Name="txtPasswordplain" Text="{Binding Path=Model.Password}" HorizontalAlignment="Left" Height="31" Margin="10,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" FontSize="16" TextChanged="txtPasswordplain_TextChanged"/>
        <Button x:Name="btnShowPwd" HorizontalAlignment="Left" Margin="209,418,0,0" VerticalAlignment="Top" Width="35" Height="31" Click="btnShowPwd_Click">
            <Image Source="Resources/Icons/eyeopen.png"></Image>
        </Button>
        <Button x:Name="btnHidePwd" HorizontalAlignment="Left" Margin="209,418,0,0" VerticalAlignment="Top" Width="35" Height="31" Click="btnHidePwd_Click">
            <Image Source="Resources/Icons/eyeclosed.png"></Image>
        </Button>
    </Grid>
</UserControl>
